<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha36.1.dtd" >
   <PATCH nodename="C:\Users\dceudo8\Desktop\_tex-tear.v4p" systemname="_tex-tear" filename="C:\Users\dceudo8\Desktop\_tex-tear.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="12000" top="6220" width="21010" height="10320">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="0">
   <BOUNDS type="Node" left="990" top="32410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="990" top="32410" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6450" height="6790">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.28320,0.07407,0.33908,1.00000|" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5820" top="27110" width="8190" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="27110" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Preset)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Preset)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="10265" top="8080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Preset Name" slicecount="1" values="Pos3Tex2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4510" top="14355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Constant">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IndexedGeometryBuffer (DX11.Geometry Join)" componentmode="Hidden" id="7" systemname="IndexedGeometryBuffer (DX11.Geometry Join)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="4830" top="8510" width="8200" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="8510" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Vertices" visible="1" slicecount="12" values="0.5,0,0,3.06161699786838E-017,0.5,0,-0.5,6.12323399573677E-017,0,-9.18485099360515E-017,-0.5,0">
   </PIN>
   <PIN pinname="Vertices Count" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Topology" slicecount="1" visible="1" values="TriangleList">
   </PIN>
   <PIN pinname="Apply" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Indices" visible="1" slicecount="6" values="0,1,2,0,3,2">
   </PIN>
   <PIN pinname="Indices Count" slicecount="1" visible="1" values="6">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="7" dstpinname="Input Layout">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="12" dstpinname="Geometry" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="4810" top="590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4810" top="590" width="1920" height="1530">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="-0.78,0.45,0,-0.78,0.45,0,-0.3,-0.1,0,-0.78,-0.1,0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="8920" top="4760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8920" top="4760" width="450" height="2700">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="0,1,2,2,3,0,4,5,6,6,7,4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Indices" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="8910" top="7840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Count" dstnodeid="7" dstpinname="Indices Count">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6150" top="7490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="6180" top="7880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Count" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4820" top="2440" width="2300" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4820" top="2440" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="7040" top="560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7040" top="560" width="1920" height="1530">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" values="-0.06,0.45,0,0.05,0.45,0,0.3,-0.1,0,-0.3,-0.1,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4830" top="5790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4830" top="5790" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Input 1 Bin Size" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input 2 Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="12" values="-0.5,1.5,-0.1,1.1,0.3,0.7,0.7,0.3,1.1,-0.1,1.5,-0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="7" dstpinname="Vertices">
   </LINK>
   <NODE systemname="Assets (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\modules\Assets (DX11.Texture 2d).v4p" nodename="Assets (DX11.Texture 2d)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="1370" top="11660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1370" top="11660" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="11">
   </PIN>
   <PIN pinname="No Mips" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5210" top="3360" width="2870" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="30" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="5200" top="5160" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="8" values="0.11,0.355,0.355,0.11,0.59,0.59,0.59,0.415">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="8" values="0.275,0.275,0.55,0.55,0.275,0.275,0.55,0.55">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="7" dstpinname="Vertices Count" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="46" srcpinname="XY" dstnodeid="25" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="5200" top="3980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="X" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="6610" top="3900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y" dstnodeid="101" dstpinname="Input">
   </LINK>
   <NODE id="106" systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="5550" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="0.148">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="12" dstpinname="Texture Transform" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="5190" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="0,0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="107" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="109">
   <BOUNDS type="Node" left="9610" top="320" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9610" top="320" width="930" height="2560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="9400" y="3607">
   </LINKPOINT>
   <LINKPOINT x="5740" y="3883">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="46" dstpinname="X">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="6600" top="4480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="0,0.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="143" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="46" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="10790" top="290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10790" top="290" width="930" height="2560">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="8" values="0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="10810" y="3640">
   </LINKPOINT>
   <LINKPOINT x="6920" y="3680">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Sampler (DX11 Advanced)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11 Advanced)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="5880" top="13780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="13780" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Address V" slicecount="1" values="Border">
   </PIN>
   <PIN pinname="Border Color" slicecount="1" values="|0.93330,0.48626,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Address U" slicecount="1" values="Border">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Sampler" dstnodeid="12" dstpinname="Sampler State">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="9490" top="12210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9490" top="12210" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.57198,0.00000,0.13232,1.00000|">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="9960" top="10040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9960" top="10040" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161">
   <BOUNDS type="Box" left="10280" top="9430" width="800" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10280" top="9430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="160" dstpinname="Resolution Y">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="10200" top="10610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.86697,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Geometry Out" dstnodeid="162" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Layer" dstnodeid="148" dstpinname="Layer">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="8310" top="10980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8310" top="10980" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="163" srcpinname="Render State" dstnodeid="162" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Box" left="10720" top="11370" width="800" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10720" top="11370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1000,1000">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="12080" top="9760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.89">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="166" stayontop="1">
   <BOUNDS type="Node" left="6140" top="32290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6140" top="32290" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="730" top="230" width="13630" height="12120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.25125,0.05488,0.12978,1.00000|" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="167">
   <BOUNDS type="Node" left="11480" top="31460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11480" top="31460" width="4000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="20800" top="290" width="6450" height="6790">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.60395,1.00000,0.21844,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="168">
   <BOUNDS type="Node" left="8650" top="24930" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8650" top="24930" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="8870" top="24440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="8830" top="23790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0.86">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Transform Out" dstnodeid="169" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="169" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layers">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="12670" top="30540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-2">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Transform Out" dstnodeid="167" dstpinname="View">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="2240" top="31090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Transform Out" dstnodeid="0" dstpinname="View">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="12650" top="30040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12650" top="30040" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="173" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Layer Out" dstnodeid="167" dstpinname="Layers">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="13950" top="28450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13950" top="28450" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="15810" top="29030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="3.358">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="16060" top="28500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="-0.11">
   </PIN>
   </NODE>
   <LINK srcnodeid="177" srcpinname="Transform Out" dstnodeid="176" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="178">
   <BOUNDS type="Node" left="17110" top="27790" width="370" height="230">
   </BOUNDS>
   <BOUNDS type="Box" left="17110" top="27790" width="370" height="230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="sca">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="176" srcpinname="Transform Out" dstnodeid="174" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Layer" dstnodeid="173" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="179">
   <BOUNDS type="Node" left="15800" top="27800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" values="3.285">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-1.09">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Transform Out" dstnodeid="177" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="180">
   <BOUNDS type="Box" left="6050" top="34380" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="6050" top="34380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.12775,0.03087,0.17008,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Color Output" dstnodeid="166" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Color Output" dstnodeid="167" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Color Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="181">
   <BOUNDS type="Node" left="5980" top="31790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5980" top="31790" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="181" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="6540" top="30230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6540" top="30230" width="2000" height="2000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="8400" top="30810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.68">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="8450" top="30050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.375">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Transform Out" dstnodeid="186" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="182">
   <BOUNDS type="Node" left="8250" top="29420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="3.285">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.28">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Transform Out" dstnodeid="184" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="8190" top="28930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="3.78">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="182" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="188">
   <BOUNDS type="Box" left="9620" top="29620" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9620" top="29620" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.22,-0.723">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Y Output Value" dstnodeid="184" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Layer" dstnodeid="181" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="189">
   <BOUNDS type="Node" left="8640" top="30420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="3.87">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Transform Out" dstnodeid="189" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="189" srcpinname="Transform Out" dstnodeid="185" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="166" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Buffers" dstnodeid="12" dstpinname="Texture" linkstyle="Bezier">
   <LINKPOINT x="9310" y="13860">
   </LINKPOINT>
   <LINKPOINT x="7590" y="11940">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="165" srcpinname="Transform Out" dstnodeid="162" dstpinname="Transform In">
   </LINK>
   </PATCH>