<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\RaP\Subpatches\Box-Morph.v4p" systemname="Box-Morph" filename="C:\RaP\Subpatches\Box-Morph.v4p">
   <NODE systemname="Camera (Transform Softimage Legacy)" filename="%VVVV%\lib\nodes\modules\_legacy\Editing\Camera (Transform Softimage Legacy).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3750" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Distance" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-0.09">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Distortion" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6810" top="5385" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6810" top="5385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Morph">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="BoxSphere.fx" id="2" nodename="BoxSphere (DX11.Effect)" systemname="BoxSphere (DX11.Effect)">
   <BOUNDS height="270" left="2490" top="6690" type="Node" width="4980">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="tessFactor">
   </PIN>
   <PIN pinname="Error Messages" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="edgesXYZW" visible="1">
   </PIN>
   <PIN pinname="insideXY" visible="1">
   </PIN>
   <PIN pinname="Technique" visible="1" slicecount="1" values="Tess">
   </PIN>
   <PIN pinname="lrp" slicecount="1" values="0">
   </PIN>
   <PIN pinname="str">
   </PIN>
   <PIN pinname="freq">
   </PIN>
   <PIN pinname="offsetXYZ">
   </PIN>
   <PIN pinname="disp">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="texnorm" visible="1">
   </PIN>
   <PIN pinname="ns">
   </PIN>
   <PIN pinname="tex" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="thr">
   </PIN>
   <PIN pinname="fmul">
   </PIN>
   <PIN pinname="Query" visible="1">
   </PIN>
   <PIN pinname="Morph" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="6780" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6795" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   </NODE>
   <NODE systemname="Topology (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Topology (DX11.Geometry)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2070" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Topology" slicecount="1" values="PatchListWith3ControlPoints">
   </PIN>
   <PIN pinname="Geometry In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="6" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2400" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2400" top="1500" width="3825" height="390">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PatchListWith3ControlPoints">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1500" top="2760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4950" top="4770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4950" top="4770" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5.47">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tesselation Factor|">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3345" top="2370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3345" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="Triangle">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4170" top="3900" width="1785" height="270">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5550" top="2610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="2610" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Maximum|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5190" top="2160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="2160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <NODE id="14" componentmode="Hidden" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" systemname="Rasterizer (DX11.RenderState)">
   <BOUNDS type="Node" height="100" left="1650" top="5940" width="100">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="BackCullWireframe">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6360" top="2265" width="4800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6360" top="2265" width="2775" height="1200">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Tesselation goes from 0 (discard patch), to 64 elements per patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4007" top="4448" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="-0.34">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" id="17" nodename="Renderer (DX11 TempTarget)" stayontop="0" systemname="Renderer (DX11 TempTarget)">
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <BOUNDS height="100" left="2505" top="8160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2760" left="2505" top="8160" type="Box" width="3570">
   </BOUNDS>
   <BOUNDS height="5085" left="9945" top="150" type="Window" width="6405">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="8">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Enable Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Back Buffer Format" slicecount="1" values="R10G10B10A2_UNorm">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3268" top="8732" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Geometry Out" dstnodeid="5" dstpinname="Geometry In" linkstyle="VHV">
   <LINKPOINT x="1560" y="3240">
   </LINKPOINT>
   <LINKPOINT x="2055" y="3240">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output Enum" dstnodeid="5" dstpinname="Topology">
   </LINK>
   <LINK srcnodeid="0" srcpinname="View" dstnodeid="17" dstpinname="View">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Projection" dstnodeid="17" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Buffers" dstnodeid="18" dstpinname="Texture">
   </LINK>
   <NODE id="19" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="3268" top="9332" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3268" top="9332" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer" dstnodeid="19" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3405" y="3563">
   </LINKPOINT>
   <LINKPOINT x="4155" y="3563">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Destination Minimum">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="12660" height="10332">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   </PATCH>