<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\reger_a_paulista\Subpatches\Input-PC1.v4p" systemname="Input-PC1" filename="C:\RaP\Subpatches\Input-PC1.v4p" scrollx="0" scrolly="1120">
   <BOUNDS type="Window" left="-768" top="1760" width="14272" height="10808">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3053" top="2396" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3053" top="2396" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4450">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2887" top="1580" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2887" top="1580" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="3539" top="2508" width="945" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3539" top="2508" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <NODE systemname="OSCDecoder (Network)" nodename="OSCDecoder (Network)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="2881" top="4433" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="56">
   <BOUNDS type="Node" left="3914" top="3282" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3914" top="3282" width="992" height="1088">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="6" values="/leap1/left,/leap1/right,/leap2/left,/leap2/right,/leap1/active,/leap2/active">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Output String" dstnodeid="57" dstpinname="Address">
   </LINK>
   <NODE systemname="Unzip (String Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String Bin)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2889" top="5026" width="2480" height="272">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|0.00000,1.00000,0.00000,1.00000|,">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2889" top="5026">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Bin Sizes" dstnodeid="55" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Arguments" dstnodeid="55" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="3197" top="5623" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="976" top="5287" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="5350" top="4022" width="2664" height="256">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5350" top="4022">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   <PIN pinname="Output 5" visible="1">
   </PIN>
   <PIN pinname="Output 6" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="OnReceive" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output 2" dstnodeid="53" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5144" y="4833">
   </LINKPOINT>
   <LINKPOINT x="3992" y="5039">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output 1" dstnodeid="52" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5608" y="4613">
   </LINKPOINT>
   <LINKPOINT x="1136" y="4939">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 1" dstnodeid="52" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3483" y="5291">
   </LINKPOINT>
   <LINKPOINT x="437" y="5277">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 2" dstnodeid="53" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="3584" y="5455">
   </LINKPOINT>
   <LINKPOINT x="3256" y="5441">
   </LINKPOINT>
   </LINK>
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="2881" top="2978" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Local Port">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="45" dstpinname="Queue Mode">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="57" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="5258" top="5799" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output 3" dstnodeid="43" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5376" y="4933">
   </LINKPOINT>
   <LINKPOINT x="5992" y="5139">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 3" dstnodeid="43" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4328" y="5551">
   </LINKPOINT>
   <LINKPOINT x="5256" y="5537">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="984" top="5696" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7322" top="5151" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output 4" dstnodeid="78" dstpinname="Set" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5552" y="4605">
   </LINKPOINT>
   <LINKPOINT x="8056" y="4811">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="55" srcpinname="Output 4" dstnodeid="78" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="5024" y="5223">
   </LINKPOINT>
   <LINKPOINT x="7320" y="5209">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="76" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="992" top="6096" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="992" top="6096" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Box" left="992" top="6576" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="992" top="6576" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1-L-x">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="84">
   <BOUNDS type="Box" left="1216" top="6976" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1216" top="6976" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1-L-y">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85">
   <BOUNDS type="Box" left="1440" top="7384" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="7384" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1-L-z">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="3192" top="6080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="3200" top="6480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3200" top="6480" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="88">
   <BOUNDS type="Box" left="3192" top="6960" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3192" top="6960" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1-R-x">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output 1" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87">
   <BOUNDS type="Box" left="3424" top="7240" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3424" top="7240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1-R-y">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output 2" dstnodeid="87" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="86">
   <BOUNDS type="Box" left="3712" top="7696" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="3712" top="7696" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="1-R-z">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Output 3" dstnodeid="86" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="90" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="5256" top="6248" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="5264" top="6648" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5264" top="6648" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="93">
   <BOUNDS type="Box" left="5256" top="7080" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5256" top="7080" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2-L-x">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output 1" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Box" left="5472" top="7440" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5472" top="7440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2-L-y">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output 2" dstnodeid="92" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="91">
   <BOUNDS type="Box" left="5696" top="7856" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="5696" top="7856" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2-L-z">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output 3" dstnodeid="91" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7328" top="5480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="7336" top="5880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7336" top="5880" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="98">
   <BOUNDS type="Box" left="7328" top="6344" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7328" top="6344" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2-R-x">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output 1" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="97">
   <BOUNDS type="Box" left="7560" top="6760" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7560" top="6760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2-R-y">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output 2" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Box" left="7840" top="7224" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="7840" top="7224" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="2-R-z">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output 3" dstnodeid="96" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="101">
   <BOUNDS type="Node" left="624" top="640" width="1536" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="624" top="640" width="1536" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|dummy leap emulator|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="102">
   <BOUNDS type="Node" left="728" top="4880" width="784" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="728" top="4880" width="784" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leap1-left">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="103">
   <BOUNDS type="Node" left="752" top="1632" width="984" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="752" top="1632" width="1840" height="424">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|OSC Receiver|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="104">
   <BOUNDS type="Node" left="2160" top="5648" width="840" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="5648" width="840" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|leap1 right|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="105">
   <BOUNDS type="Node" left="4328" top="5824" width="784" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="4328" top="5824" width="784" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leap2-left">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="106">
   <BOUNDS type="Node" left="6288" top="5360" width="872" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="6288" top="5360" width="872" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="leap2-right">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output 1" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output 2" dstnodeid="84" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output 3" dstnodeid="85" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="122">
   <BOUNDS type="Box" left="10496" top="7512" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10496" top="7512" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Hands on sensor|">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="10488" top="6776" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="122" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="9752" top="5752" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="10872" top="5680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="10866" top="5351" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output 6" dstnodeid="134" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5165" y="5286">
   </LINKPOINT>
   <LINKPOINT x="10851" y="5346">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <NODE systemname="S+H (String)" nodename="S+H (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="9762" top="5351" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Output 5" dstnodeid="135" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4714" y="5299">
   </LINKPOINT>
   <LINKPOINT x="9750" y="5333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136">
   <BOUNDS type="Box" left="9752" top="6104" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="9752" top="6104" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="10864" top="6128" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="10864" top="6128" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output 5" dstnodeid="135" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output 6" dstnodeid="134" dstpinname="Set">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="10864" top="6440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="First Slice" dstnodeid="129" dstpinname="Input 2">
   <LINKPOINT x="10728" y="6748">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="9752" top="6392" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="First Slice" dstnodeid="129" dstpinname="Input 1">
   </LINK>
   </PATCH>