<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\reger_a_paulista\_root-PC1.v4p" systemname="_root-PC1" filename="C:\RaP\_root-PC1.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="672" top="1400" width="11296" height="12312">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Input-PC1" filename="Subpatches\Input-PC1.v4p" nodename="Subpatches\Input-PC1.v4p" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="1764" top="711" width="4048" height="256">
   </BOUNDS>
   <BOUNDS type="Box" left="952" top="56" width="10065" height="10815">
   </BOUNDS>
   <BOUNDS type="Window" left="3664" top="1760" width="9416" height="10808">
   </BOUNDS>
   <PIN pinname="1-L-x" visible="1">
   </PIN>
   <PIN pinname="1-L-y" visible="1">
   </PIN>
   <PIN pinname="1-R-x" visible="1">
   </PIN>
   <PIN pinname="1-R-y" visible="1">
   </PIN>
   <PIN pinname="2-L-x" visible="1">
   </PIN>
   <PIN pinname="2-L-y" visible="1">
   </PIN>
   <PIN pinname="2-R-x" visible="1">
   </PIN>
   <PIN pinname="2-R-y" visible="1">
   </PIN>
   <PIN pinname="1-L-z" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="9224" top="7512" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9224" top="7512" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="832" top="8216" width="17952" height="12784">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Monitor renderer|">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="10432" top="8312" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="10512" top="7968" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="X" dstnodeid="39" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y" dstnodeid="39" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Actual BackBuffer SizeXY" dstnodeid="38" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="35" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="10960" y="8648">
   </LINKPOINT>
   <LINKPOINT x="12512" y="6816">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Geometry)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="14056" top="2784" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14056" top="2784" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="13760" top="3752" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Geometry Out" dstnodeid="53" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="14216" top="3224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="53" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Instrument2-PC1" filename="Subpatches\Instrument2-PC1.v4p" nodename="Subpatches\Instrument2-PC1.v4p" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="2354" top="4293" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="576" top="2259" width="3556" height="4068">
   </BOUNDS>
   <BOUNDS type="Window" left="10960" top="6528" width="8616" height="8456">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="IsActive" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Instrument3-PC1" filename="Instrument3-PC1.v4p" nodename="Instrument3-PC1.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4034" top="4285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2256" top="2251" width="3556" height="4068">
   </BOUNDS>
   <BOUNDS type="Window" left="5664" top="3984" width="12096" height="7248">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="IsActive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Instrument4-PC1" filename="Instrument4-PC1.v4p" nodename="Instrument4-PC1.v4p" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="5930" top="4285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4152" top="2251" width="3556" height="4068">
   </BOUNDS>
   <BOUNDS type="Window" left="6944" top="4304" width="7280" height="10096">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="IsActive" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Morph" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Instrument1-PC1" filename="Subpatches\Instrument1-PC1.v4p" nodename="Subpatches\Instrument1-PC1.v4p" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="440" top="4264" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="14512" top="6384" width="8856" height="9136">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="IsActive" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="2800" top="6200" width="2320" height="256">
   </BOUNDS>
   <BOUNDS type="Box" left="2800" top="6200" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Layer" dstnodeid="63" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="33" srcpinname="1-L-x" dstnodeid="62" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="1-L-y" dstnodeid="62" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="33" srcpinname="1-R-x" dstnodeid="59" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="2-L-x" dstnodeid="60" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="33" srcpinname="2-L-y" dstnodeid="60" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3440" top="7344" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer Out" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <NODE systemname="IdleMode-PC1" filename="Subpatches\IdleMode-PC1.v4p" nodename="Subpatches\IdleMode-PC1.v4p" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7392" top="6204" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5690" top="4442" width="3404" height="3524">
   </BOUNDS>
   <BOUNDS type="Window" left="10256" top="7176" width="5344" height="4456">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Layer" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="69">
   <BOUNDS type="Box" left="2064" top="6904" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2064" top="6904" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="248" top="6648" width="2168" height="216">
   </BOUNDS>
   <BOUNDS type="Box" left="248" top="6648" width="2168" height="216">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|switch between interaction/idle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="1-L-x" dstnodeid="61" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="33" srcpinname="1-L-y" dstnodeid="61" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="33" srcpinname="1-L-z" dstnodeid="61" dstpinname="TranslateZ">
   </LINK>
   <LINK srcnodeid="33" srcpinname="1-L-z" dstnodeid="62" dstpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3351" top="8736" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="3351" top="8736" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.355612970003916,0.338039815824393,-0.336143308746047,-0.334825397735388">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.66509177454965,-0.613184865084345,-0.534696689010621,-0.716909916028861">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   </NODE>
   <NODE id="104" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="0" left="1488" top="10818" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3212" top="11116" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="224" left="3212" top="11116" type="Box" width="2080">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|z-scaling to avoid near plane clippling|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBOX (VALUE ADVANCED)" hiddenwhenlocked="1" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2173" top="11050" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5715" top="7065" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2173" top="11050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="100" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6136" top="12061" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2465" top="13012" width="2160" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2465" top="13012" width="2160" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; screen seen by projector|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="97" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="1">
   <BOUNDS type="Box" left="6136" top="12511" width="2925" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="6136" top="12511" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Matrix Out" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <NODE id="96" nodename="Homography (Transform 2d Quad)" systemname="Homography (Transform 2d Quad)">
   <BOUNDS height="0" left="1046" top="11242" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Solve" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Screen Space Points XY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z Scale" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Original Points XY" slicecount="8" values="-1,1,1,1,1,-1,-1,-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Screen Space Points XY" srcnodeid="104" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Z Scale" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="100" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="440" top="13088" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="440" top="13088" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="15016" top="7160" width="8408" height="6664">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="856" top="11760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="856" top="11760" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="576" top="12416" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Geometry Out" dstnodeid="109" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="107" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="3304" top="8080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3304" top="8080" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="110" dstpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111">
   <BOUNDS type="Box" left="4656" top="7464" width="696" height="416">
   </BOUNDS>
   <BOUNDS type="Node" left="4656" top="7464" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="1920,1080">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="110" dstpinname="Texture SizeXY">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6095" top="8752" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="6095" top="8752" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.337348129821268,0.347172235915718,-0.354408148928696,-0.353090237918037">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.450166401415322,-0.344528148666434,-0.355592211398681,-0.537805438416921">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="2000" top="10496" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2000" top="10496" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1488" top="10336" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1488" top="10336" width="1600" height="1600">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="X Output Value" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="X Output Value" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="104" dstpinname="X">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="104" dstpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8807" top="8752" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4983" top="4466" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="1815" left="8807" top="8752" type="Box" width="2685">
   </BOUNDS>
   <PIN pinname="Slider Constraints" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="4" values="0.364745390095239,0.374569496189689,-0.345275728837371,-0.325692977644064">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="4" visible="0" values="-0.903897744698904,-0.804229641203748,-0.725741465130023,-0.890044244387069">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Screen Space Points|">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="X Output Value" dstnodeid="114" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 3">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="116">
   <BOUNDS type="Node" left="864" top="7976" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="864" top="7976" width="3200" height="2400">
   </BOUNDS>
   <BOUNDS type="Window" left="13568" top="1008" width="8032" height="6984">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="116" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="117">
   <BOUNDS type="Box" left="2832" top="2024" width="696" height="208">
   </BOUNDS>
   <BOUNDS type="Node" left="2832" top="2024" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="1-R-x" dstnodeid="117" dstpinname="Y Input Value">
   </LINK>
   </PATCH>