<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\pedro\Desktop\GridEditor (DX 11)\GridEditor (DX11) help.v4p" componentmode="InAWindow" systemname="GridEditor (DX11) help" filename="C:\Users\David\Desktop\MyContributions\GridEditor (DX 11)\GridEditor (DX11) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS height="11505" left="0" top="0" type="Window" width="9915">
   </BOUNDS>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="255" left="240" top="780" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="735" left="240" top="780" type="Box" width="4545">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Lets you generate a grid by specifying spacings inbetween the controlpoints. This grid can then be modified in the renderer. A modified grid can be saved and loaded.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="165" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="360" left="255" top="165" type="Box" width="4335">
   </BOUNDS>
   <BOUNDS height="160" left="6660" top="12870" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|GridEditor - DX11|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2130" top="3420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="3330" top="6375" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="3420" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1455" top="3060" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="3060" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1095" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1095" top="2715" width="360" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1485" top="2715" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="2715" width="2685" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Number of control points (U, V)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="78" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2175" top="3045" width="2520" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="3045" width="3015" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Spacing between control points (U, V)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="79" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2580" top="3540" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="3540" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Smoothing (U, V)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2700" top="4125" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="4125" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="85" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="150" top="2655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="2655" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Init">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3450" top="4005" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3450" top="4005" width="1230" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Show||Hide control points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="1575" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="345" left="5265" top="1575" type="Box" width="3630">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to move a point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="1515" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6600" top="1515" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="900" top="900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="m">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="2205" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="375" left="5265" top="2205" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to tag points&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="2145" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6600" top="2145" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="4875" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="375" left="5265" top="4875" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to scale tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="4815" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6600" top="4815" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1200" top="1200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="x">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="5325" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="375" left="5265" top="5325" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to rotate tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="5250" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6600" top="5250" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="c">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="5775" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="345" left="5265" top="5775" type="Box" width="4860">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1950" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press and hold           to translate tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="5715" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6600" top="5715" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1950" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="v">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="140" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="3675" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="300" left="5265" top="3675" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press          and           to select all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5820" top="3615" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="5820" top="3615" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="3600" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6570" top="3615" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6570" top="3615" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="s">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="4125" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="300" left="5265" top="4125" type="Box" width="4560">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|press          and           to deselect all|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5820" top="4065" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="5820" top="4065" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1800" top="3900" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="t">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6570" top="4065" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="6570" top="4065" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="2100" top="4200" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="d">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="6105" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="750" left="5265" top="6105" type="Box" width="4005">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|-left mouse button transformes x&cr;&lf;-middle mouse button transformes y&cr;&lf;-right mouse button transformes z|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="6975" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="645" left="5265" top="6975" type="Box" width="4470">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|additionally press and hold           to transform tagged points in all dimension at the same time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7560" top="6900" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="405" left="7560" top="6900" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="y">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|Courier New|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="750" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="510" left="5265" top="750" type="Box" width="3090">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Keyboard Shortcuts for editing in the renderer:|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5265" top="2520" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="765" left="5265" top="2520" type="Box" width="3915">
   </BOUNDS>
   <BOUNDS height="160" left="1500" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|-left mouse button to select&cr;&lf;-middle mouse button to deselect&cr;&lf;-right mouse button to invert selection|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="156" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="150" top="1770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1770" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Load">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="158" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="870" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="159" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1185" top="1935" width="720" height="270">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Y Output Value" dstnodeid="158" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Bang" dstnodeid="158" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="GridEditor (DX11)" filename="GridEditor (DX11).v4p" nodename="GridEditor (DX11)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="15" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Init" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Control U" visible="1">
   </PIN>
   <PIN pinname="Control V" visible="1">
   </PIN>
   <PIN pinname="Init Spacings U" visible="1">
   </PIN>
   <PIN pinname="Init Spacings V" visible="1">
   </PIN>
   <PIN pinname="Degree U" visible="1">
   </PIN>
   <PIN pinname="Degree V" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="FileName" slicecount="1" values="gridV4.vpe">
   </PIN>
   <BOUNDS type="Window" left="1605" top="2355" width="16965" height="12750">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sub U" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Sub V" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="aspectratio" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Init">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="196" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Control U">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Control V">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Init Spacings U">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Init Spacings V">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Degree U">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Degree V">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="930" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Mesh" dstnodeid="197" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="198">
   <BOUNDS type="Node" left="270" top="8640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="8640" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="11565" top="285" width="10740" height="7695">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual BackBuffer SizeXY" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.40044,0.40044,0.40044,1.00000|">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="915" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Render State" dstnodeid="197" dstpinname="Render State">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="765" top="7380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Layer" dstnodeid="200" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Layer" dstnodeid="200" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="206" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3570" top="1440" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="1440" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ported: tekcor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="330" top="3645" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="330" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="save">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Save">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="1260" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Actual BackBuffer SizeXY" dstnodeid="214" dstpinname="XY">
   </LINK>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="615" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="200" srcpinname="Layer Out" dstnodeid="215" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Layer Out" dstnodeid="198" dstpinname="Layers">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="1440" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="353">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="769">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="214" srcpinname="X" dstnodeid="216" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="214" srcpinname="Y" dstnodeid="216" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Output" dstnodeid="196" dstpinname="aspectratio" linkstyle="Bezier">
   <LINKPOINT x="2100" y="12045">
   </LINKPOINT>
   <LINKPOINT x="4770" y="2940">
   </LINKPOINT>
   </LINK>
   </PATCH>