<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\pedro\Desktop\GridEditor (DX 11)\PointEditor (3D Persistent 11).v4p" locked="0" systemname="PointEditor (3D Persistent 11)" filename="C:\Users\David\Desktop\MyContributions\GridEditor (DX 11)\PointEditor (3D Persistent 11).v4p" scrollx="0" scrolly="495">
   <BOUNDS height="15195" left="0" top="0" type="Window" width="18930">
   </BOUNDS>
   <NODE hiddenwhenlocked="1" id="96" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="285" top="7740" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE id="95" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="4680" top="11340" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17130" top="4095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="4865" top="3073" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="17130" top="4095" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="_load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="93" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="4935" top="4425" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="92" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="0" left="1080" top="8160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="-0.3333">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5835" top="12060" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6750" top="8835" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="12060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2895" top="750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="2220" top="8175" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Point Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.03,0.1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7695" top="11670" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7935" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7695" top="11670" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Changing">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="86" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="8085" top="10815" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="84" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="270" top="8235" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="96" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17310" top="585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7650" top="1500" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="17310" top="585" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="81" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="4665" top="8595" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="80" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="0" left="750" top="5280" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Destination Maximum" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Y Output Value">
   <LINKPOINT x="1815" y="3780">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="79" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="0" left="1425" top="4350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Destination Minimum" hiddenwhenlocked="1" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE id="78" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="8760" top="4725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE id="77" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="0" left="8025" top="4095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="76" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="5655" top="7830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Transform" srcnodeid="77" srcpinname="Transform Out">
   <LINKPOINT x="6180" y="4335">
   </LINKPOINT>
   <LINKPOINT x="5685" y="4560">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="78" dstpinname="XYZ UnTransformed" linkstyle="PolyLine" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="XYZ" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="78" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="77" srcpinname="Transform Out">
   <LINKPOINT x="315" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="75" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="2205" top="7665" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="73" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="2190" top="8610" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="75" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="77" srcpinname="Transform Out">
   <LINKPOINT x="2235" y="4320">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="72" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="2685" top="8205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="71" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2955" top="7035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="2955" top="7035" type="Box">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="71" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="78" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1155" top="5910" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="780" top="9150" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="375" left="1155" top="5910" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Show Points|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="69" nodename="Keyboard (System Global)" systemname="Keyboard (System Global Legacy2)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="0" left="12795" top="975" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Key" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="65" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="0" left="10050" top="2670" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="63" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="0" left="15060" top="2295" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="61" nodename="Scale (Transform Vector)" systemname="Scale (Transform Vector)">
   <BOUNDS height="0" left="15045" top="3240" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <NODE hiddenwhenlocked="1" id="60" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="15540" top="2835" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15195" top="4395" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="15195" top="4395" type="Box" width="1020">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|red points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="58" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="15330" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="15330" top="1770" type="Box">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="78" srcpinname="XYZ Transformed">
   <LINKPOINT x="11190" y="4905">
   </LINKPOINT>
   <LINKPOINT x="14745" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8760" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="8760" top="3585" type="Box" width="585">
   </BOUNDS>
   <BOUNDS height="160" left="8130" top="13455" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|View Projection|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Transform" srcnodeid="57" srcpinname="Output Node">
   </LINK>
   <NODE hiddenwhenlocked="1" id="56" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="4665" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="82" srcpinname="Y Output Value">
   <LINKPOINT x="17380" y="730">
   </LINKPOINT>
   <LINKPOINT x="5210" y="785">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="55" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="4260" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="4260" top="2595" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="move">
   </PIN>
   <BOUNDS height="160" left="7950" top="1800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Saturation" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="54" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="11355" top="1785" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="82" srcpinname="Y Output Value">
   <LINKPOINT x="17380" y="1195">
   </LINKPOINT>
   <LINKPOINT x="12365" y="1250">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="1" id="53" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="1545" top="6705" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="82" srcpinname="Y Output Value">
   <LINKPOINT x="17380" y="1195">
   </LINKPOINT>
   <LINKPOINT x="2555" y="1250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15210" top="9240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12660" top="1875" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="15210" top="9240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Center XYZ|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="51" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="10935" top="2820" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="10935" top="2820" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="tag">
   </PIN>
   <BOUNDS height="160" left="8250" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="6570" top="10830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12855" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14145" top="3510" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="12855" top="6825" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ttranslate">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13830" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14445" top="3810" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="13830" top="6825" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="tscale">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14745" top="6825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14505" top="4800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="300" left="14745" top="6825" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="trotate">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Source" srcnodeid="57" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Y Input Value" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="1" id="46" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="13245" top="10590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Transform In" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="77" srcpinname="Transform Out">
   <LINKPOINT x="14325" y="4335">
   </LINKPOINT>
   <LINKPOINT x="14325" y="2310">
   </LINKPOINT>
   </LINK>
   <NODE id="45" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="0" left="9120" top="6360" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="44" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="10110" top="7485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="43" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="9405" top="7245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="9630" top="6795" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 2" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE id="41" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="10215" top="9000" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input 1" srcnodeid="45" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="45" srcpinname="Y">
   </LINK>
   <NODE id="39" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="0" left="9825" top="9915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE id="38" nodename="Transform (Transform 3d Vector)" systemname="Transform (Transform 3d Vector)">
   <BOUNDS height="0" left="9825" top="9450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate XYZ" visible="1">
   </PIN>
   <PIN pinname="Center XYZ" visible="1">
   </PIN>
   <PIN pinname="Scale XYZ" visible="1">
   </PIN>
   <PIN pinname="Translate XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Center XYZ" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE id="37" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="0" left="11115" top="9540" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="XYZ UnTransformed" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Scale XYZ" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE id="36" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="9705" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Translate XYZ" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE id="35" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="10215" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE id="34" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="10710" top="8475" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Rotate XYZ" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE id="33" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="10035" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="32" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="11460" top="6660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE id="31" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="11520" top="7200" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="32" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="32" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Set" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Set" srcnodeid="33" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="30" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="15585" top="7440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="15585" top="7440" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="uniform">
   </PIN>
   <BOUNDS height="160" left="8250" top="2100" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE id="29" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="9720" top="7860" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Switch" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE id="28" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="0" left="9795" top="7485" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8970" top="9390" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="885" left="8970" top="9390" type="Box" width="825">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|edit tagged points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11280" top="5325" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="645" left="11280" top="5325" type="Box" width="690">
   </BOUNDS>
   <BOUNDS height="160" left="300" top="300" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|tag points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="25" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="13665" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="24" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="0" left="14265" top="5250" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5925" top="5325" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="630" left="5925" top="5325" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="600" top="600" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|pick point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE id="22" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="0" left="7260" top="7110" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="0" left="6810" top="7470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="XYZ UnTransformed" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6795" top="6540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6570" top="6705" type="Box">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input" linkstyle="PolyLine" srcnodeid="78" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="5235" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="5235" top="8220" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4290" left="7230" top="10665" type="Window" width="4485">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="76" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11130" top="8775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="11130" top="8775" type="Box">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" linkstyle="PolyLine" srcnodeid="93" srcpinname="Output">
   <LINKPOINT x="11145" y="6150">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="11130" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="11130" top="10170" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="4290" left="7530" top="10965" type="Window" width="4485">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Spread" linkstyle="Bezier" srcnodeid="93" srcpinname="Output">
   <LINKPOINT x="11145" y="6150">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="39" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input 1" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Spread" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7185" top="7410" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="345" left="7185" top="7410" type="Box" width="1275">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|move point|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="480" top="13515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9540" top="16725" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="13515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17055" top="8295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="17910" top="13815" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="17055" top="8295" type="Box" width="3855">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="FileName">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="DistortedTeapot.vpe">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="585" top="2625" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5790" top="2385" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="480" left="585" top="2625" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="12" visible="1" values="0,10,-5,-5,0,5,10,5,0,-5,-5,0">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="4935" top="3750" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="95" srcpinname="Output 1">
   <LINKPOINT x="4500" y="11805">
   </LINKPOINT>
   <LINKPOINT x="4230" y="11550">
   </LINKPOINT>
   <LINKPOINT x="4230" y="4020">
   </LINKPOINT>
   <LINKPOINT x="4800" y="3465">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5550" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5165" top="3373" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="5550" top="2535" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Init">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   <LINKPOINT x="8295" y="2880">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="93" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 4" hiddenwhenlocked="1" srcnodeid="94" srcpinname="Y Output Value">
   <LINKPOINT x="17535" y="10830">
   </LINKPOINT>
   </LINK>
   <NODE hiddenwhenlocked="0" id="9" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="18330" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="8" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="0" left="17250" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\PointEditorWriter.v4p" id="7" nodename="PointEditorWriter.v4p" systemname="PointEditorWriter">
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Cluster Indices" visible="1">
   </PIN>
   <PIN pinname="Do Read" visible="1">
   </PIN>
   <PIN pinname="Do Write" visible="1">
   </PIN>
   <BOUNDS height="270" left="17040" top="9030" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="10425" left="5865" top="2310" type="Window" width="14655">
   </BOUNDS>
   <BOUNDS height="3600" left="17040" top="9030" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Points Out" visible="1">
   </PIN>
   <PIN pinname="Cluster Indices Out" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Do Write" srcnodeid="8" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Input 2" srcnodeid="7" srcpinname="Points Out">
   <LINKPOINT x="18135" y="9870">
   </LINKPOINT>
   <LINKPOINT x="21300" y="9870">
   </LINKPOINT>
   <LINKPOINT x="21300" y="570">
   </LINKPOINT>
   <LINKPOINT x="8580" y="570">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Do Read" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Points" srcnodeid="50" srcpinname="Output">
   <LINKPOINT x="8880" y="11535">
   </LINKPOINT>
   <LINKPOINT x="15360" y="11535">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18495" top="1500" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5165" top="3373" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="18495" top="1500" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Load">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="5" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="0" left="17955" top="3855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="18315" top="3510" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="4" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 3" hiddenwhenlocked="1" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="9" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16845" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="5465" top="3673" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="390" left="16845" top="6015" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Save">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <INFO author="vvvv group" description="Edit a point cloud via mouse and keyboard within the ex9 renderer - Persistent: save to / load from disk." tags="ex9, GUI, edit, modelling, mesh, save, load">
   </INFO>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\PickPoints (3D Vector).v4p" id="2" nodename="PickPoints (3D Vector).v4p" systemname="PickPoints (3d Vector)">
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="particles" visible="1">
   </PIN>
   <BOUNDS height="100" left="6555" top="5475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6555" top="5475" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="11415" left="795" top="210" type="Window" width="8520">
   </BOUNDS>
   <PIN pinname="over" visible="1">
   </PIN>
   <PIN pinname="picked" visible="1">
   </PIN>
   <PIN pinname="sorted" visible="1">
   </PIN>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Mouse Down" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Over" visible="1">
   </PIN>
   <PIN pinname="Picked" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   <PIN pinname="Mouse State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Points" linkstyle="PolyLine" srcnodeid="78" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="2" srcpinname="Over">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Mouse Down" hiddenwhenlocked="1" srcnodeid="65" srcpinname="Output">
   <LINKPOINT x="7890" y="2685">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Point Size" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Y Output Value">
   <LINKPOINT x="6675" y="1965">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Index" srcnodeid="2" srcpinname="Picked">
   <LINKPOINT x="7620" y="8175">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="20" dstpinname="Index" srcnodeid="2" srcpinname="Picked">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\3D\TagPoints (3D Vector).v4p" id="1" nodename="TagPoints (3D Vector).v4p" systemname="TagPoints (3d Vector)">
   <BOUNDS height="270" left="11970" top="5475" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="3600" left="11970" top="5475" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10995" left="5835" top="1215" type="Window" width="10650">
   </BOUNDS>
   <PIN pinname="Points" visible="1">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Mouse Down" visible="1">
   </PIN>
   <PIN pinname="Tagged" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Select All" visible="1">
   </PIN>
   <PIN pinname="Deselect All" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Reset To" visible="1">
   </PIN>
   <PIN pinname="Edit Front Only" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mouse State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Points" linkstyle="PolyLine" srcnodeid="78" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Index" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Tagged">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Select All" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Deselect All" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Index" srcnodeid="1" srcpinname="Tagged">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Index" srcnodeid="1" srcpinname="Tagged">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Point Size" hiddenwhenlocked="1" srcnodeid="88" srcpinname="Y Output Value">
   <LINKPOINT x="9180" y="2850">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Reset To" srcnodeid="7" srcpinname="Cluster Indices Out">
   <LINKPOINT x="18435" y="9630">
   </LINKPOINT>
   <LINKPOINT x="21180" y="9630">
   </LINKPOINT>
   <LINKPOINT x="21150" y="4800">
   </LINKPOINT>
   <LINKPOINT x="13590" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Cluster Indices" srcnodeid="1" srcpinname="Tagged">
   <LINKPOINT x="16815" y="6975">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="1" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="7" dstpinname="FileName">
   </LINK>
   <NODE systemname="MouseState (System Split Legacy)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseState (System Split)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="7545" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="X Button 1" visible="1">
   </PIN>
   <PIN pinname="X Button 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="99" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7425" top="450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7425" top="450" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="100" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="7410" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.73753280839895">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Y" dstnodeid="98" dstpinname="Y">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="8385" top="2130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Left Button" dstnodeid="97" dstpinname="X">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Middle Button" dstnodeid="97" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Right Button" dstnodeid="97" dstpinname="Z">
   </LINK>
   <LINK srcnodeid="98" srcpinname="XYZ" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="98" srcpinname="XYZ" dstnodeid="45" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="97" srcpinname="XYZ" dstnodeid="65" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="97" srcpinname="XYZ" dstnodeid="44" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="2" dstpinname="Mouse State">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="1" dstpinname="Mouse State">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="100" dstpinname="Mouse">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="101" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12810" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|t,s,d,x,c,v,y, m|">
   </PIN>
   <PIN pinname="T" visible="1">
   </PIN>
   <PIN pinname="S" visible="1">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="C" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="M" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="69" srcpinname="Keyboard" dstnodeid="101" dstpinname="Keyboard" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="T" dstnodeid="25" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="S" dstnodeid="25" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="T" dstnodeid="24" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="D" dstnodeid="24" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="X" dstnodeid="48" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="C" dstnodeid="47" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="V" dstnodeid="49" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Y" dstnodeid="30" dstpinname="Y Input Value" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="T" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="101" srcpinname="M" dstnodeid="56" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3480" top="10545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="102" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="102" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="495" top="11265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="103" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="103" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="495" top="12540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Layer Out" dstnodeid="14" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="16125" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Transform Out" dstnodeid="102" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Transform Out" dstnodeid="106" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="107" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="16830" top="2010" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="16830" top="2010" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00375,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Color Output" dstnodeid="106" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="110" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="3300" top="7995" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3300" top="7995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Color Output" dstnodeid="102" dstpinname="Color">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="2790" top="12810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Render State" dstnodeid="104" dstpinname="Render State">
   </LINK>
   <PACK Name="dx11" Version="33.0">
   </PACK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="112">
   <BOUNDS type="Node" left="12390" top="105" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12390" top="105" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="aspectratio">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="7470" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="X" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="98" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="114">
   <BOUNDS type="Node" left="10275" top="90" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="90" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Y Output Value" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE systemname="MouseStates (Mouse Join)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Join)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="7440" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Mouse Wheel" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="X1 Button" visible="1">
   </PIN>
   <PIN pinname="X2 Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="7575" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="XYZ" dstnodeid="116" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7530" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="116" srcpinname="X" dstnodeid="117" dstpinname="X">
   </LINK>
   <LINK srcnodeid="116" srcpinname="Y" dstnodeid="117" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="117" srcpinname="XY" dstnodeid="115" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Mouse Wheel" dstnodeid="115" dstpinname="Mouse Wheel">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Left Button" dstnodeid="115" dstpinname="Left Button">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Middle Button" dstnodeid="115" dstpinname="Middle Button">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Right Button" dstnodeid="115" dstpinname="Right Button">
   </LINK>
   <LINK srcnodeid="100" srcpinname="X Button 1" dstnodeid="115" dstpinname="X1 Button">
   </LINK>
   <LINK srcnodeid="100" srcpinname="X Button 2" dstnodeid="115" dstpinname="X2 Button">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Mouse" dstnodeid="2" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Mouse" dstnodeid="1" dstpinname="Mouse">
   </LINK>
   <NODE systemname="Cursor (DX11)" filename="Cursor (DX11).v4p" nodename="Cursor (DX11)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="2385" top="12060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Selection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="99" srcpinname="Output Node" dstnodeid="118" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Y Output Value" dstnodeid="118" dstpinname="Selection">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Layer" dstnodeid="104" dstpinname="Layer 4">
   </LINK>
   </PATCH>